<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PopupWindow/Resources/PopupWindowStyleSheet.uss?fileID=7433441132597879392&amp;guid=ffe0be9b2bb79bc478b1e562e63e7f51&amp;type=3#PopupWindowStyleSheet" />
    <PopupTest.PopupWindow name="PopupWindow" />
</ui:UXML>
